{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IKC3LA9 ; Database=SmartZone; User Id=namnguyen; Password=nguyenquocnam123; Trusted_Connection=True; encrypt=false"
  }
}
